<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<style>
    body{
        background-color: antiquewhite;

        font-family:Arial, Helvetica, sans-serif;
    }
    .contact{
        background-color:  rgb(211, 146, 180);
        margin: 150px;
        border-radius: 5%;
            padding: 20px;
    }
    .con{
        background-color: rgb(211, 146, 180);;
    }
    .container .btn {
    text-align: center;
  position: relative;
  top: 30px;
  left:80px;
  /* top: 50%;
  left: 10%; */
  /* bottom: 20px; */
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color:black;
  font-size: 15px;
  padding: 10px 23px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  margin: 20px;
}

.container .btn:hover {
  background-color: black;
  color: white;
}
.bottom-container .face{
    text-align: center;
  position: relative;
  top: 30px;
  left:80px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 15px;
  padding: 10px 23px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  margin: 20px;
}
</style>

<body>
    <div class="contact">
    <center>
        <h1><u> contact us</u></h1>
        <table border="0px" , height="200%" >
            <tr>
                <td> Email: </td>
                <td> sibanichoudjhury@gmail.com</td>
            </tr>
            <tr>
                <td> phone No: </td>
                <td>9876543211</td>
            </tr>

            <tr>
                <td> location: </td>
                <td> Assam</td>
            </tr>
        </table>
        <BR>
        <BR>
        <HR>

        <table class="con"  border="1px">

            <h3>Contact me form</h3>

            <form action="mailto:sibanic01@gmail.com" method="post" enctype="text/plain">
                <tr>
                    <td>
                          <br>
                        <label for="fname">Name:</label>

                        <input type="text" name="name"><br><br>
                       <br>
                        <label for="">DOB:</label>
                        <input type="date"> <br><br>

                       <br>

                        <label for="fname">Email:</label>
                        <input type="text" name="email"><br><br>
                      <br>

                        <label for="phone">Phone No:</label>
                        <input type="text" name="phone"><br><br>
                      <br>
                        <label for="phone">Message:</label>
                        <textarea rows="2" cols="20" name="comment" form="usrform">
                         </textarea><br>
                            
                     <br>
                
              <center> <input type="submit" value="Submit"></center> 
                <br>
            </td>
        </tr>

            </form>
        </table>
        <br>
     <hr>
       

     <h1>social media</h1>
     <div class="bottom-container">
     <a href="www.facebook.com"> <button class="face">click for facebook</button></a>&nbsp;
     <a href="www.instagram .com"> <button class="face">click for instragram</button></a>&nbsp;
     <a href="www.twitter.com"> <button class="face">click for twitter</button></a>&nbsp;
    </div>
<br>

<br>
<div class="container">

    <a href="index.html"> <button class="btn">Previous page</button></a>
</div>

    </center>
</body>
</div>
</html>
