

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sibani's project</title>
</head>
<style>
        body{
        background-color: antiquewhite;
        font-family:Arial, Helvetica, sans-serif;
    }
    .sibani{
        border-radius: 200px;
    width: 200px;
    }
    .profile{
            background-color: rgb(194, 155, 175);
            margin: 100px;
            border-radius: 5%;
            padding: 20px;
          
        }
        
.container .btn {
    text-align: center;
  position: relative;
  top: 30px;
  left:80px;
  /* top: 50%;
  left: 10%; */
  /* bottom: 20px; */
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 15px;
  padding: 10px 23px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  margin: 20px;
}

.container .btn:hover {
  background-color: black;
  color: white;
}
    .top-container{
        font-size: 20px;
 
    }
    h1{
        font-size: 45px;
    }
    .ol{
        font-size: 20px;
    }
       
</style>
<body>

  <center>
<div class="profile">
    <h1><b><u>My Profile</u></b> </h1>
  
     <table>
   
    
      <tbody>
        <tr>
          <th> <img class="sibani" src="sibani.png" width=" height=""></img></th> 
         
          <td>
           
                Name:<br>
                Email:<br>
               Phone: <br>
        </td>
             <td>
                 
               Sibani choudhury<br>
               sibanichoudhury456@gmail.com<br>
               9876543211 <br>
               
           </td>
           </tr>

          </tbody>
        
    </table>
    <br><br>
    <hr>
<div class="top-container">
 <h1><u><b> Education</b></u></h1>
 <table border="1px" , height="200%">

        <tr>

          <th> Year</th>
          <th>Class</th>
          <th>Percentage</th>
        </tr>
       

      
        <tr>
          
          <td> 2018 </td>
          <td>Nine </td>
          <td> 99%</td>
              
              
       
        </tr>
        <tr>
          
        <tr>
          
          <td> 2016 </td>
          <td> Ten </td>
          <td> 89%</td>
              
              
       
        </tr>
          
        
        <tr>
          
          <td> 2016</td>
          <td> Six </td>
          <td> 59%</td>
              
              
       
        </tr>
      
    </table>
</div>
    <br>
    <br> 
    <hr>
    <br>
    <h1><u>Hobbies</u></h1>

  <table>
    <tr>
      <td>
  <ol class="ol">
    <li>Drawing</li>
    <li>Dancing</li>
    <li>listening music</li>
  </ol>
  </td>
  </tr>
</table>

 <div class="container">
    <a href="skill.html"> <button class="btn">skill</button></a> &nbsp;
    <a href="contact.html"><button class="btn">contact</button></a> &nbsp;
    <a href="skill.html"> <button class="btn">Next page</button></a>
 </div>
  <!-- <br>
  <br>
  <hr> -->
</div>
  </center>
</body>

</html>
