<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skill</title>
    <style>
        body{
            background-color: antiquewhite;
            font-family:Arial, Helvetica, sans-serif;
        }
        .skill{
            background-color: rgb(211, 146, 180);
            margin: 200px;
            border-radius: 5%;
            padding: 20px;
          
        }
        .container .btn {
    text-align: center;
  position: relative;
  top: 30px;
  left:80px;
  /* top: 50%;
  left: 10%; */
  /* bottom: 20px; */
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 15px;
  padding: 10px 23px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  margin: 20px;
}

.container .btn:hover {
  background-color: black;
  color: white;
}
       
    </style>
</head>
<body >
    <center>
        <div class="skill">

      
    <table>
        <h1><u>Skill</u></h1>
        <tr>
        <td>html  </td>
        <td>⭐ ⭐ ⭐ ⭐ ⭐  </td>
            
    </tr>
    <tr>
        <td>css</td>
        <td> ⭐ ⭐ ⭐  </td>
            
    </tr>

    <tr>
        <td>js</td>
        <td>⭐ ⭐  </td>
            
    </tr>
    </table>

    <br>
    <hr>
    <br>
    <br>
    <table>
    <h1><u>Experience</u></h1>
    <tr>
        <td>Full stack dev </td>
        <td>⭐ ⭐ ⭐ ⭐ ⭐  </td>
            
    </tr>
    <tr>
        <td>frontend dev</td>
        <td>⭐ ⭐ ⭐ ⭐  </td>
            
    </tr>
    <tr>
        <td>programming </td>
        <td>⭐ ⭐   </td>
            
    </tr>

    </table>
    <br>
    <br>
    <bt>
    <hr>
    <br>
    <br>
  <div class="container">

      <a href="index.html"> <button class="btn">Previous page</button></a>
      <a href="contact.html"><button class="btn">Next page</button></a>
  </div>
</center>
</div>
</body>
</html>
